#server.port = 8080

# Encoding settings
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.datasource.sql-script-encoding = UTF-8
spring.mandatory-file-encoding = UTF-8

# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true

# File
multipart.maxFileSize = 250Mb
multipart.maxRequestSize = 270Mb

#datasource config
spring.datasource.max-active=1000# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectionCollation=utf8_general_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow= true
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging
logging.file = PRI2_Development.log
logging.path = /var/log/PRI2
logging.level.org.springframework =INFO
logging.level.org.hibernate = INFO
logging.level.com.priatek = INFO




